# MybatisNote

./: README.md  pom.xml  练习说明.txt
MybatisPlusNote02/: pom.xml
MybatisPlusNote02/src/main/java/com/note02/autocode/autoService/: IAutouserService.java
MybatisPlusNote02/src/main/java/com/note02/autocode/autoServiceImpl/: AutouserServiceImpl.java
MybatisPlusNote02/src/main/java/com/note02/autocode/autoUser/: Autouser.java
MybatisPlusNote02/src/main/java/com/note02/autocode/autoUserMapper/: AutouserMapper.java
MybatisPlusNote02/src/main/java/com/note02/autocode/autoXml/: AutouserMapper.xml
MybatisPlusNote02/src/main/java/com/note02/autocode/controller/: AutouserController.java
MybatisPlusNote02/src/test/java/com/note02/: MyAutoCode.java
MybtisPlusNote01/: pom.xml
MybtisPlusNote01/src/main/java/com/note01/: MainApplication.java
MybtisPlusNote01/src/main/java/com/note01/config/: MybatisPlusConfig.java
MybtisPlusNote01/src/main/java/com/note01/dao/: UserMapper.java
MybtisPlusNote01/src/main/java/com/note01/handler/: MyMetaObjectHandler.java
MybtisPlusNote01/src/main/java/com/note01/pojo/: User.java
MybtisPlusNote01/src/main/resources/: application.properties
MybtisPlusNote01/src/test/java/com/note01/: MainApplicationTest.java
